algoritmo "semnome"
// Função :
// Autor :
// Data : 22/8/2018
// Seção de Declarações 
var
    a, b, adicao, subtracao, multiplicacao:inteiro
    divisao: real
inicio
      Escreva("Escreva o primeiro número: ")
      leia (a)
      Escreva("Escreva o segundo número: ")
      leia (b)
      adicao <- a+b
      subtracao <- a-b
      multiplicacao <-  a*b
      divisao <- a/b
      Escreval("",a, " + ",b, " é ", adicao)
      Escreval("",a, " - ",b, " é ", subtracao)
      Escreval("",a, " x ",b, " é ", multiplicacao)
      Escreval("",a, " / ",b, " é ", divisao)
      
fimalgoritmo
